buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.12"
  }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'
//apply plugin: "com.github.maiflai.scalatest"

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala', 'src/main/java']
    }
    java {
      srcDirs = []
    }
  }

  test {
    scala {
      srcDirs = ['src/test/scala', 'src/test/java']
    }
    java {
      srcDirs = []
    }
  }
}

jar {
  baseName = 'bangbang'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
  maven { url "https://oss.sonatype.org/content/repositories/releases" }
}


dependencies {
//	compile 'org.springframework.boot:spring-boot-starter-aop'
//	compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

  compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
  runtime 'mysql:mysql-connector-java'
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compile 'org.scala-lang:scala-library:2.12.0-M4'
  compile 'org.scalaz:scalaz-core_2.12.0-M4:7.2.4'
  runtime 'com.h2database:h2:'
  //testCompile 'org.scalatest:scalatest_2.12.0-M4:2.2.6'
  testCompile "org.specs2:specs2-core_2.12.0-M5:3+"

//  testRuntime 'org.pegdown:pegdown:1.1.0'
}



dependencies {
}
