DROP TABLE user;
DROP TABLE place;
DROP TABLE mission;
DROP TABLE `group`;
DROP TABLE group_admin;
DROP TABLE group_member;
CREATE TABLE user (
  id       INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(20) NOT NULL UNIQUE,
  password VARCHAR(20) NOT NULL,
  realname VARCHAR(20) NOT NULL,
  phone    VARCHAR(20) NOT NULL,
  coin     INT         NOT NULL
);

CREATE TABLE place (
  id        INT PRIMARY KEY AUTO_INCREMENT,
  name      VARCHAR(20)
                   NULL UNIQUE,
  longitude DOUBLE NOT NULL,
  latitude  DOUBLE NOT NULL
);

CREATE TABLE mission (
  id          INT PRIMARY KEY AUTO_INCREMENT,
  start       INT NOT NULL REFERENCES place (id),
  dest        INT NOT NULL REFERENCES place (id),
  price       INT NOT NULL,
  description VARCHAR(400)
                  NOT NULL,
  due         TIMESTAMP,
  producer    INT NOT NULL REFERENCES user (id),
  consumer    INT NOT NULL REFERENCES user (id),
  status      INT NOT NULL
);

CREATE TABLE `group` (
  id          INT PRIMARY KEY AUTO_INCREMENT,
  name        VARCHAR(20)
                  NOT NULL,
  description VARCHAR(400)
                  NOT NULL,
  location    INT NOT NULL
);

CREATE TABLE group_admin (
  id       INT PRIMARY KEY AUTO_INCREMENT,
  user_id  INT NOT NULL REFERENCES user (id),
  group_id INT NOT NULL REFERENCES `group` (id)
);

CREATE TABLE group_member (
  id       INT PRIMARY KEY AUTO_INCREMENT,
  user_id  INT NOT NULL REFERENCES user (id),
  group_id INT NOT NULL REFERENCES `group` (id)
);

INSERT INTO user (username, password, realname, phone, coin)
VALUES ('user1', 'psw', 'xiaoming1', '123', 0);
INSERT INTO user (username, password, realname, phone, coin) VALUES ('user2', 'psw', 'xiaoming2', '123', 0);
INSERT INTO user (username, password, realname, phone, coin) VALUES ('user3', 'psw', 'xiaoming3', '123', 0);
INSERT INTO user (username, password, realname, phone, coin) VALUES ('user4', 'psw', 'xiaoming4', '123', 0);

INSERT INTO place (name, longitude, latitude) VALUES ('scu', 111.111, 111.111);

INSERT INTO mission (start, dest, price, description, producer, consumer, status) VALUES (1, 1, 10, 'desc', 1, 1, 0);

INSERT INTO `group` (name, description, location) VALUES ('scu_group', 'This is SCU group', 1);

INSERT INTO group_admin (user_id, group_id) VALUES (1, 1);
INSERT INTO group_member (user_id, group_id) VALUES (2, 1);
INSERT INTO group_member (user_id, group_id) VALUES (3, 1);
INSERT INTO group_member (user_id, group_id) VALUES (4, 1);
INSERT INTO place (name, longitude, latitude) VALUES ('二基楼', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('一基楼', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('江安快递点', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('一教', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('综合楼', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('一舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('二舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('三舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('四舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('五舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('六舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('七舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('十七舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('十八舍', 111.111, 111.111);
INSERT INTO place (name, longitude, latitude) VALUES ('二十一舍', 111.111, 111.111);
INSERT INTO mission (start, dest, price, description, producer, consumer, status) VALUES (5, 3, 5, '帮忙送报名表和文件', 1, 2, 0);
INSERT INTO mission (start, dest, price, description, producer, consumer, status) VALUES (4, 12, 10, '帮忙到京东取快递，请男同学接单，这样可以送到楼上。’, 1, 4, 0);
INSERT INTO mission (start, dest, price, description, producer, consumer, status) VALUES (4, 9, 10, '帮忙取快递，请今天一定要送到哦！', 1, 3, 0);
INSERT INTO mission (start, dest, price, description, producer, consumer, status) VALUES (6, 2, 10, '我的自行车忘了推回来，请同学帮忙推回围合，请在下午上课前哦', 1, 4, 0);